
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Bqaib3WqK3pOlRJuEHpYdw==,JuXygSypIQQmEgpsAWMKng==,zTbuGED9bD+s9Pnf04bvcA==,uQRh8a9BuZxmlKJxzOwGKw==
API_TOKEN_SALT=6ZDybzVrY/FZAwq6u/GWNg==
ADMIN_JWT_SECRET=JcEZ/hwTRpPEHjSHwWaX3g==
TRANSFER_TOKEN_SALT=JjwL0ug2g6JwYm8Oru70MA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
